{
	"manifest_version":"1",
	"type":"WebApp",
	"meta":{
		"name":"TeamChat",
		"version":"1.1.0.2",
		"minimum-overwolf-version": "0.85.0.0",
		"author":"TeamChat team",
		"icon":"img/lolspec-icon.png",
		"icon_gray":"img/lolspec-icon-grey.png",
		"description":"listen to recorded voice in League of Legends"
	},
	"permissions": ["Extensions", "GameInfo"],
	"data": {
		"start_window":"index",
		"windows":{
			"index":{
				"file":"index.html",
				"transparent": true,
		        "resizable": true,
		        "show_in_taskbar": true,
		        "grab_keyboard_focus": false,
				"in_game_only": false,
				"size": {
					"width": 800,
					"height": 600
				},
				"start_position": {
					"Top": 500,
					"Left": 200
				}
			},
			"audio": {
				"file": "audio.html",
				"transparent":true,
				"resizable":false,
				"show_in_taskbar": false,
				"in_game_only": true,
				"size": {
					"width": 400,
					"height": 400
				},
				"start_position": {
					"Top": 500,
					"Left": 300
				}
			},
			"settings": {
				"file":"settings.html",
				"transparent": true,
				"resizable": false,
				"show_in_taskbar": false,
				"disable_restore_animation": true,
				"desktop_only": false,
				"size": {
					"width": 250,
					"height": 250
				},
				"start_position": {
					"top": 100,
					"left": 100
				}
			}
		},
		"protocol_override_domains" : {"teamchat.lol": "http"},
		"externally_connectable": {
			"matches": [
				"http://*.teamchat.lol",
				"http://*.teamchat.lol#*"
			]
		},
		"game_events": [5426],
		"launch_events": [
			{
				"event": "GameLaunch",
				"event_data": {
					"game_ids": [5426]
				},
				"start_minimized": true
			}
		],
		"extra-objects": {
			"audiosync": {
				"file": "plugins/audiosync.dll",
				"class": "audiosync.Audiosync"
			}
		}
	}
}
